## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [3]:
ratings_data = pd.read_csv('Python_7_pandas_functions_groupby/ml-latest-small/ratings.csv')
ratings_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
def movie_class(a):
    """Мне только посмотреть"""
    if a <= 2:
        return 'Low rating'
    elif a <= 4:
        return 'Medium rating'
    elif a > 4:
        return 'High rating'
    
    return False

In [8]:
ratings_data['class'] = ratings_data['rating'].apply(movie_class)
ratings_data.head(30)

    userId  movieId  rating   timestamp          class
0        1       31     2.5  1260759144  Medium rating
1        1     1029     3.0  1260759179  Medium rating
2        1     1061     3.0  1260759182  Medium rating
3        1     1129     2.0  1260759185     Low rating
4        1     1172     4.0  1260759205  Medium rating
5        1     1263     2.0  1260759151     Low rating
6        1     1287     2.0  1260759187     Low rating
7        1     1293     2.0  1260759148     Low rating
8        1     1339     3.5  1260759125  Medium rating
9        1     1343     2.0  1260759131     Low rating
10       1     1371     2.5  1260759135  Medium rating
11       1     1405     1.0  1260759203     Low rating
12       1     1953     4.0  1260759191  Medium rating
13       1     2105     4.0  1260759139  Medium rating
14       1     2150     3.0  1260759194  Medium rating
15       1     2193     2.0  1260759198     Low rating
16       1     2294     2.0  1260759108     Low rating
17       1     2455     2.5  1260759113  Medium rating
18       1     2968     1.0  1260759200     Low rating
19       1     3671     3.0  1260759117  Medium rating
20       2       10     4.0   835355493  Medium rating
21       2       17     5.0   835355681    High rating
22       2       39     5.0   835355604    High rating
23       2       47     4.0   835355552  Medium rating
24       2       50     4.0   835355586  Medium rating
25       2       52     3.0   835356031  Medium rating
26       2       62     3.0   835355749  Medium rating
27       2      110     4.0   835355532  Medium rating
28       2      144     3.0   835356016  Medium rating
29       2      150     5.0   835355395    High rating

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [15]:
key_data = pd.read_csv('Python_7_pandas_functions_groupby/keywords.csv')
key_data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [14]:
def region(a):
    if a in ['москва', 'тула', 'ярославль']:
        return 'Центр'
    elif a in ['петербург', 'псков', 'мурманск']:
        return 'Северо-Запад'
    elif a in ['владивосток', 'сахалин', 'хабаровск']:
        return 'Дальний Восток'    
    return 'undefined'

In [25]:
key_data['region'] = key_data['keyword'].str.lower().apply(region)
key_data[key_data.region != 'undefined']

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

## Задание 3
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [90]:
ratings_data = pd.read_csv('Python_7_pandas_functions_groupby/ml-latest-small/ratings.csv')
movies_data = pd.read_csv('Python_7_pandas_functions_groupby/ml-latest-small/movies.csv')
ratings_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [93]:
years = list(range(1950,2011))

In [94]:
def prod_year(a):
    for year in years:
        if str(year) in a:
            return year
    return 1900

In [95]:
movies_data['year'] = movies_data['title'].apply(prod_year)
movies_data.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [111]:
joined_table = ratings_data.merge(movies_data, how='left', on='movieId')
joined_table.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [110]:
joined_table.groupby('year').mean()['rating'].reset_index().sort_values('rating', ascending = False).head(10)
#вывод - год выпуска не влияет на рейтинг

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
5   1954  3.994220
2   1951  3.983539
25  1974  3.978704
13  1962  3.952446
1   1950  3.915254
28  1977  3.905786
15  1964  3.841492